#DZ3 2
import string


text = """
Лишь 21 сентября Пушкин приехал в Кишинёв[42]. Новый начальник снисходительно относился к службе Пушкина, позволяя ему подолгу отлучаться и гостить 
у друзей в Каменке (зима 1820—1821), выезжать в Киев, путешествовать с И. П. Липранди по Молдавии и наведываться в Одессу (конец 1821). 
В Кишинёве Пушкин близко общается с членами Союза благоденствия М. Ф. Орловым, К. А. Охотниковым, В. Ф. Раевским[43], вступает в масонскую 
ложу «Овидий»[44], о чём сам пишет в своём дневнике[45]. Если поэма «Руслан и Людмила» была итогом школы у лучших русских поэтов, то уже первая 
«южная поэма» Пушкина «Кавказский пленник» (1822) поставила его во главе всей современной русской литературы, принесла заслуженную славу первого 
поэта, неизменно ему сопутствующую до конца 1820-х годов. Позднее, в 1830-х годах Пушкин получил эпитет «русский Байрон»[46].
Позже выходит другая «южная поэма» — «Бахчисарайский фонтан» (1824). Поэма получилась фрагментарной, словно таящей в себе нечто 
недосказанное, что и придало ей особую прелесть, возбуждающую в читательском восприятии сильное эмоциональное поле. П. А. Вяземский писал 
из Москвы по этому поводу:
Появление «Бахчисарайского фонтана» достойно внимания не одних любителей поэзии, но и наблюдателей успехов наших в умственной промышленности, 
которая также, не во гнев будь сказано, содействует, как и другая, благосостоянию государства. Рукопись маленькой поэмы Пушкина была заплачена 
три тысячи рублей; в ней нет шести сот стихов; итак, стих (и ещё какой же? заметим для биржевых оценщиков — мелкий четырёхстопный стих) обошёлся 
в пять рублей с излишком. Стих Бейрона, Казимира Лавиня, строчка Вальтера Скотта приносит процент ещё значительнейший, это правда! Но вспомним и 
то, что иноземные капиталисты взыскивают проценты со всех образованных потребителей на земном шаре, а наши капиталы обращаются в тесном и домашнем кругу. 
Как бы то ни было, за стихи «Бакчисарайского фонтана» заплачено столько, сколько ещё ни за какие русские стихи заплачено не было.
Вместе с тем поэт пытается обратиться к русской древности, наметив планы поэм «Мстислав» и «Вадим» 
(последний замысел принял и драматургическую форму), создаёт сатирическую поэму «Гавриилиада» (1821), поэму «Братья разбойники» (1822;
отдельное издание в 1827). Со временем в Пушкине созрело убеждение (поначалу безысходно трагическое), что в мире действуют объективные законы, 
поколебать которые человек не в силах, как бы ни были отважны и прекрасны его помыслы. В таком ключе был начат в мае 1823 года в Кишинёве 
роман в стихах «Евгений Онегин»; финал первой главы романа предполагал историю путешествия героя за пределами родины по образцу поэмы Байрона «Дон Жуан».
Пока же в июле 1823 года Пушкин добивается перевода по службе в Одессу, в канцелярию графа Воронцова. Именно в это время он сознаёт себя профессиональным 
литератором, что было предопределено бурным читательским успехом его произведений. Ухаживание за женой начальника, а возможно, и роман с ней и неспособность 
к государственной службе обострили его отношения с Воронцовым.
Четырёхлетнее пребывание Пушкина на юге — новый романтический этап развития его как поэта. В это время Пушкин познакомился с творчеством 
Байрона и Шенье[48]. Увлечённый личностью Байрона, по собственному признанию, поэт «сходил с ума» от него. Первым стихотворением, созданным 
Пушкиным в ссылке, стала элегия «Погасло дневное светило…», в подзаголовке которого он отметил: «Подражание Байрону». Стержнем, основной задачей 
произведений стало отражение эмоционального состояния человека, раскрытие его внутренней жизни. Художественную форму стиха Пушкин разрабатывал, 
обращаясь к древнегреческой поэзии, изучая её в переводах. Переосмыслив образное мышление античных поэтов в романтическом ключе, взяв лучшее из
 творчества своих предшественников, преодолев штампы элегического стиля, Пушкин создал свой собственный поэтический язык. Основным свойством пушкинской 
 поэзии стала её выразительная сила и в то же время необыкновенная сжатость, лаконизм[49]. Сформировавшийся в 1818—1820 годах под влиянием французских 
 элегий и лирики Жуковского условно-меланхолический стиль претерпел серьёзную трансформацию и слился с новым «байроническим» стилем. Сочетание старых,
 усложнённых и условных форм с романтическими красками и напряжённостью ярко проявились в «Кавказском пленнике»
 """

MOST_FREQ = 10
punct = f'—{string.punctuation}'
print(punct)
for item in punct:
    text = text.replace(item, ' ')
words_list = text.lower().split()

qty_dict = {}
for item in words_list:
    key = qty_dict.setdefault(words_list.count(item), set([]))
    key.add(item)
print(qty_dict)

qty_set = sorted(qty_dict.keys(), reverse=True)

the_most_freq = []
for i in range(MOST_FREQ):
    the_most_freq.append(qty_dict.get(qty_set[i]))
print(the_most_freq)
